.main_GridFlex {
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    padding: 100px 145px;
    padding-top: 55px;
}

.vertical_grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid_cols {
    box-sizing: border-box;
    border: 1px red;
    overflow-y: hidden;
}

.animation_Container{
    overflow-y: hidden;
}
.animated_elements{
    transform: translateY(110%);
}
.logo_large {
    width: 70%;
    margin-top: 75px;
    margin-left: 30%;
}

.menu{
    width: 70%;
    margin-top: 55px;
    padding: 75px;
    padding-right: 0px;
    padding-left: 25%;
}
.nave_links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 52px;
    color: #4F738D;
}

.paragraphContainer{
    height: 100%;
    overflow-y: scroll;
}

.about_imageContainer{
    position: relative ;
    width: 50%;
    height: 470px;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 55px;
    background-image: url("Assets/About_Image.png");
    background-size: contain;
    background-repeat: no-repeat;
}
